<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Name" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp"
        tools:text="username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp"
        tools:text="Password" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="201dp"
        tools:text="Register" />
</android.support.constraint.ConstraintLayout>